// Place all the styles related to the her controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import utilities/vars

body div, body div *
  padding: 10px

#film
  padding: 20px
  display: inline-block
  width: calc(100% - 20px)
  div
    display: inline-block
    float: left
    width: calc(50% - 20px)
    padding-left: 0
    padding-right: 0
    h3, h5
      padding-left: 0
      padding-right: 0
  img
    height: 400px
    padding: 0
    float: left

#bin img
  height: 260px

#bin
  padding: 10px
  display: inline-block
  width: 100%
  div
    padding: 10px
    display: inline-block
    float: left
    *
      padding: 0
  h3
    padding-top: 10px
    padding-bottom: 10px

#search
  display: inline-block
  width: 100%
  .tag
    background: $red
    float: left
    margin: 10px
  input
    background: $red
    border: 0
    margin: 11px
    font-size: 12px
    float: right
    margin-right: 30px
    &::-webkit-input-placeholder
      color: #fff 
